<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ISK per Hour Calculator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 940px;
        margin: auto;
        overflow: hidden;
        padding: 10px;
      }
      header {
        background: #333;
        color: #fff;
        padding-top: 30px;
        min-height: 70px;
        border-bottom: #77d42a 3px solid;
      }
      header h1 {
        text-align: center;
        text-transform: uppercase;
        margin: 0;
        font-size: 24px;
      }
      form {
        background: #fff;
        padding: 20px;
        margin: 20px 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      textarea {
        box-sizing: border-box;
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        font-size: 16px;
        resize: none;
      }
      input[type="submit"] {
        display: inline-block;
        background: #77d42a;
        color: #fff;
        padding: 10px 15px;
        border: 0;
        cursor: pointer;
        text-transform: uppercase;
      }
      input[type="submit"]:hover {
        background: #5cb811;
      }
      h2, h3 {
        color: #333;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      ul li {
        background: #fff;
        padding: 15px;
        margin-bottom: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      button {
            border-width: 0px;
            margin: 0px;
            padding-block: 0px;
            padding-inline: 0px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 13px;
            width: 100%;
        }
        input {
            border-width: 0px;
            margin: 0px;
            padding-block: 0px;
            padding-inline: 0px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 13px;
            width: fit-content;
        }
        .returnButton {
            background-color: #4CAF50;
            color: white;
            margin:  10px 10px;
            padding: 10px 10px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            width: fit-content;
        }
        .returnButton:hover {
            background-color: #45a049;
        }
        .session_container {
          display: flex;
          flex-wrap: wrap;
          margin: 0px;
          border: 1px Solid black;
        }
        .transactions_container {
          display: grid;
          margin: 0px;
          border: 1px Solid black;
        }
        .session {
          box-sizing: border-box;
          white-space: nowrap;  
          width: fit-content;
          background: #fff;
          padding: 15px;
          margin-bottom: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          margin: 10px;
        }
        .transaction {
          box-sizing: border-box;
          white-space: nowrap;
          background: rgb(2, 223, 2);
          color: black;
          font-size: 12px;
          padding: 5px;
          margin-bottom: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          margin: 5px;
        }
    </style>
  </head>
  <body>
    <div class="container">
    <h1>ISK / HOUR Calculator</h1>
      <form method="post">
        <textarea name="text_data" rows="10" placeholder="Paste Wallet Logs Here..."></textarea><br>
        <input type="submit" value="Calculate">
      </form>
      <form method="POST">
        <select name="get_wallet">
          {% for character in characters %}
            <option value="{{ character[1] }}">{{ character[0] }}</option>
          {% endfor %}
        </select>
        <input type="submit" value="Submit">
    </form>
      {% if transactions %}
        <h2>Results</h2>
        <div class="transactions_container">
        {% for entry in transactions.pochticks %}
          <div class="transaction">
            <strong>Date: </strong> {{ entry.date}}
            <strong>Amount: </strong> {{ "{:,}".format(entry.amount) }}
          </div>
        {% endfor %}
        </div>
      {% endif %}
      {% if result %}
        <h2>Results</h2>
        <h2>Total Isk Crabbed: <strong>{{ "{:,}".format(result.totalisk) }} isk</strong></h2>
        <h3>Sessions</h3>
        <div class="session_container">
          {% for session_start, session_end, isk_per_hour, total_isk in result.sessions %}
            <div class="session">
              <strong>Session Start:</strong> {{ session_start }} <br>
              <strong>Session Total:</strong> {{ (total_isk) }} Isk<br><br>
              <strong>Isk/hour:</strong> {{ "{:,}".format(isk_per_hour) }} Isk 
            </div>
          {% endfor %}
          </div>
      {% endif %}
      
      <button class="returnButton" onclick="window.location.href='/desto'">Set Desto</button>
      <button class="returnButton" onclick="window.location.href='/'">Home</button>
    </div>
    
  </body>
</html>
